version: "3.8"

services:
  frontend:
    image: realestateacr.azurecr.io/real-estate-frontend:latest
    ports:
      - "80:80"  
    environment:
      - STREAMLIT_SERVER_PORT=80
      - STREAMLIT_SERVER_ADDRESS=0.0.0.0
      - API_URL=http://backend:80  # Communication interne Docker

  backend:
    image: realestateacr.azurecr.io/real-estate-backend:latest
    environment:
      - HOST=0.0.0.0
      - PORT=80
